{
  "version": 2,
  "builds": [
    {
      "src": "./POS_SYSTEM/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.5" }
    }
  ],
  "routes": [
   
    {
      "source": "/(.*)",
      "destination": "/POS_SYSTEM/wsgi.py"
    }
  ]
}
